<!doctype html>
<html>

<head>
<title>
Dan Filler
</title>

<style>
button {
    background-color: #4286f4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>

</head>

<body>
<table>
	<tr>
		<td>
			<button onclick="increment('eggs')">+</button>
		</td>
		<td>
			<button onclick="increment('nymphs')" >+</button>
		</td>
		<td>
			<button onclick="increment('dead')">+</button>
		</td>
	</tr>
	<tr>
		<td>
			<p id=eggs>0</p>
		</td>
		<td>
			<p id=nymphs>0</p>
		</td>
		<td>
			<p id=dead>0</p>
		</td>
	</tr>
	<tr>
		<td>
			<button onclick="decrement('eggs')">-</button>
		</td>
		<td>
			<button onclick="decrement('nymphs')">-</button>
		</td>
		<td>
			<button onclick="decrement('dead')">-</button>
		</td>
	</tr>

<script type="text/javascript">
	var DATA = {eggs: 0, nymphs: 0, dead: 0};

	function increment(category) {
		switch (category) {
			case 'eggs':
				DATA.eggs += 1;
				document.getElementById('eggs').innerHTML = DATA.eggs;
				break;
			case 'nymphs':
				DATA.nymphs += 1;
				document.getElementById('nymphs').innerHTML = DATA.nymphs;
				break;
			case 'dead': 
				DATA.dead += 1;
				document.getElementById('dead').innerHTML = DATA.dead;
		}

	}

	function decrement(category) {
		switch (category) {
			case 'eggs':
				if (DATA.eggs > 0) {
					DATA.eggs -= 1;
					document.getElementById('eggs').innerHTML = DATA.eggs;
				}
				break;
			case 'nymphs':
				if (DATA.nymphs > 0) {
					DATA.nymphs -= 1;
					document.getElementById('nymphs').innerHTML = DATA.nymphs;
					break;
				}
			case 'dead': 
				if (DATA.dead > 0) {
					DATA.dead -= 1;
					document.getElementById('dead').innerHTML = DATA.dead;
				}
		}
	}

</script>

</body>

</html>
